{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDB": "Server=(local);uid=sa;pwd=12345;database=Sign;TrustServerCertificate=True"
  }
}
